# log-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/melaka/: App.java  ConsoleApp.java  LogAnalyzerApp.java
src/main/java/com/melaka/log/analyze/: AccessLogAnalyzable.java  CommonLogFormatLogAnalyzer.java  Result.java
src/test/java/com/melaka/: AppTest.java  TestDataLoadable.java
src/test/java/com/melaka/log/analyze/: CommonLogFormatLogAnalyzerTest.java
